# shop-api

./: pom.xml
src/main/java/com/fh/shop/api/cart/biz/: ICartService.java  ICartServiceImpl.java
src/main/java/com/fh/shop/api/cart/controller/: CartController.java
src/main/java/com/fh/shop/api/cart/vo/: Cart.java  CartItem.java
src/main/java/com/fh/shop/api/classify/biz/: ClassifyServiceImpl.java  IClassifyService.java
src/main/java/com/fh/shop/api/classify/controller/: ClassifyController.java
src/main/java/com/fh/shop/api/classify/mapper/: IClassifyMapper.java
src/main/java/com/fh/shop/api/classify/po/: Classify.java
src/main/java/com/fh/shop/api/common/: ResponseEnum.java  ServerResponse.java  SystemConstant.java
src/main/java/com/fh/shop/api/config/: RabbitConfig.java  Swagger.java  WebConfig.java
src/main/java/com/fh/shop/api/exception/: GlobalException.java  WebExceptionHandler.java
src/main/java/com/fh/shop/api/interceptor/: LoginInterceptor.java
src/main/java/com/fh/shop/api/member/biz/: IMemberService.java  MemberServiceImpl.java
src/main/java/com/fh/shop/api/member/controller/: MemberController.java
src/main/java/com/fh/shop/api/member/mapper/: IMemberMapper.java
src/main/java/com/fh/shop/api/member/po/: Member.java
src/main/java/com/fh/shop/api/member/vo/: MemberVo.java
src/main/java/com/fh/shop/api/product/biz/: IProductService.java  ProductServiceImpl.java
src/main/java/com/fh/shop/api/product/controller/: ProductController.java
src/main/java/com/fh/shop/api/product/mapper/: IProductMapper.java
src/main/java/com/fh/shop/api/product/po/: Product.java
src/main/java/com/fh/shop/api/rabbitmq/: MQMail.java  MQReceiver.java  MQSender.java
src/main/java/com/fh/shop/api/util/: BigDecimalJackson.java  DateUtil.java  KeyUtil.java  MailUtil.java  RedisPool.java  RedisUtil.java
src/main/resources/: application.properties
src/test/java/com/fh/shop/api/: TestRedis.java
