spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=20011102
spring.datasource.url=jdbc:mysql://localhost:3306/yyf?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#在控制太打印sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis加载mapper映射文件
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#开启mysql自动转换小驼峰命名规则
mybatis-plus.configuration.map-underscore-to-camel-case=false
#配置表前缀
mybatis-plus.global-config.db-config.table-prefix=t_
#配置端口号
server.port=8081

#rabbitmq的相关配置
#spring.rabbitmq.host=192.168.17.178
#spring.rabbitmq.username=fanfan
#spring.rabbitmq.password=123456
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/

